<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment"
    >

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.guidedtours.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_tourListFragment"
            app:destination="@id/tourListFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_favoritesFragment"
            app:destination="@id/favoriteFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/tourListFragment"
        android:name="com.example.guidedtours.main.TourListFragment"
        android:label="TourListFragment"
        tools:layout="@layout/fragment_tour_list"
        >
        <action
            android:id="@+id/action_tourListFragment_to_tourFragment"
            app:destination="@id/tourFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.guidedtours.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        >
        <action
            android:id="@+id/action_tourListFragment_to_tourFragment"
            app:destination="@id/tourFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/tourFragment"
        android:name="com.example.guidedtours.details.TourFragment"
        android:label="TourFragment"
        tools:layout="@layout/fragment_tour"
        >
        <argument
            android:name="tour"
            app:argType="com.example.guidedtours.database.Tour"
            />
    </fragment>

</navigation>